language: php

php:
  - 7.2

before_script:
  - export GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"
  - composer config -g process-timeout 900 && composer update
  - phpenv config-rm xdebug.ini

script:
  - composer trans
